{
  "name": "1.6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "i",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "swiper": "^9.3.2",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
